{
  "name": "gazo-bus",
  "version": "0.4.1",
  "description": "Message bus related functions.",
  "main": "bus.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearegazo/bus.git"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^0.11.0"
  }
}
